[custom]
;排除节点
exclude_remarks=(到期|剩余流量|时间|官网|产品|平台|Traffic|Expire)
;模板文件
clash_rule_base=base/clash/GeneralClashConfig.yml 

;规则集定义
ruleset=pikpak_download,clash-classic:https://raw.githubusercontent.com/huaihuaidehuaihuai/mihomo/refs/heads/main/PikPak_Download.yaml
ruleset=pikpak,clash-classic:https://raw.githubusercontent.com/huaihuaidehuaihuai/mihomo/refs/heads/main/PikPak.yaml
ruleset=proxy,clash-classic:https://github.com/huaihuaidehuaihuai/mihomo/blob/main/Proxy.yaml




ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/UnionPay/UnionPay.yaml
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Alibaba/Alibaba_Classical.yaml
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/MeiTuan/MeiTuan.yaml
ruleset=DIRECT,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/JingDong/JingDong.yaml





ruleset=proxy,clash-classic:https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geosite/adguard.yaml
ruleset=proxy,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Tmdb/Tmdb.yaml
ruleset=proxy,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Docker/Docker.yaml
ruleset=proxy,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Reddit/Reddit.yaml
ruleset=speedtest,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.yaml
ruleset=proxy,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Wikimedia/Wikimedia.yaml
ruleset=proxy,clash-classic:https://github.com/MetaCubeX/meta-rules-dat/tree/meta/geo/geosite/javdb.yaml
ruleset=proxy,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Apkpure/Apkpure.yaml
ruleset=steam,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Steam/Steam.yaml
ruleset=proxy,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GitHub/GitHub.yaml
ruleset=tiktok,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.yaml
ruleset=google,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.yaml
ruleset=google,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.yaml
ruleset=telegram,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.yaml
ruleset=netflix,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Netflix/Netflix_Classical.yaml
ruleset=proxy,clash-classic:https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Twitter/Twitter.yaml
    
	
	
	
	
	
	
	

ruleset=DIRECT,clash-classic:https://github.com/MetaCubeX/meta-rules-dat/tree/meta/geo/geosite/cn.yaml
ruleset=DIRECT,clash-classic:https://github.com/MetaCubeX/meta-rules-dat/tree/meta/geo/geoip/cn.yaml







ruleset=match,[]MATCH



;策略组定义
custom_proxy_group=proxy`select`[]auto`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]DIRECT
custom_proxy_group=auto`url-test`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=pikpak_download`select`[]DIRECT`[]auto`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点
custom_proxy_group=pikpak`select`[]狮城节点`[]auto`[]香港节点`[]台湾节点`[]日本节点`[]美国节点`[]DIRECT
custom_proxy_group=steam`select`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]DIRECT
custom_proxy_group=google`select`[]auto`[]proxy`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]DIRECT
custom_proxy_group=speedtest`select`[]auto`[]DIRECT`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点`[]美国节点`[]proxy
custom_proxy_group=tiktok`select`[]proxy`[]日本节点`[]狮城节点`[]美国节点
custom_proxy_group=netflix`select`[]proxy`[]香港节点`[]日本节点`[]狮城节点
custom_proxy_group=telegram`select`[]proxy`[]auto`[]香港节点`[]日本节点`[]狮城节点
custom_proxy_group=match`select`[]DIRECT`[]proxy`[]auto`[]香港节点`[]台湾节点`[]日本节点`[]狮城节点
custom_proxy_group=香港节点`select`(?=.*(香港|HK|Hong Kong|🇭🇰|HongKong))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=台湾节点`select`(?=.*(台|台湾|TW|Taiwan|Tai wan))^((?!(深港|US|家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=日本节点`select`(?=.*(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=狮城节点`select`(?=.*(新加坡|坡|狮城|SG|Singapore))^((?!(家宽|游戏|剩余|流量|2.0|2倍|2x|3.0|3倍|3x|4.0|4倍|4x)).)*$
custom_proxy_group=美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true

